#BUS_SORT
#E
ram_clk0
ram_csb0
ram_web0
ram_wmask0.*
ram_addr0.*
ram_din0.*
ram_dout0.*
ram_clk1
ram_csb1
ram_addr1.*
ram_dout1.*

#W
writable_port_req
wb_a_.*
wbs_a_stb_i
wbs_a_cyc_i
wbs_a_we_i
wbs_a_ack_o
wbs_a_sel_i.*
wbs_a_adr_i.*
wbs_a_dat_i.*
wbs_a_dat_o.*
wb_b_.*
wbs_b_stb_i
wbs_b_cyc_i
wbs_b_we_i
wbs_b_ack_o
wbs_b_sel_i.*
wbs_b_adr_i.*
wbs_b_dat_i.*
wbs_b_dat_o.*
